<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Bidonn Readme Documentation</title>
<link href="images/styles.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
.style1 {
	color: #FF0000;
	font-weight: bold;
}
-->
</style>
</head>

<body style="margin:0;">
<div style="width:950px;margin:0 auto; border:1px solid #ccc;padding:10px 20px;background:#fff;">
<p align="left" style="margin:0;"><img border="0" src="images/logo.png"></p>

<p align="left" style="margin:0;"><font face="Trebuchet MS"><b style="color:#2F92C4;"><font size="4">Bidonn 1.1 Readme</font></b></font></p>
<hr style="color:#ccc;">

<p align="left"><font face="Trebuchet MS"><b>1. Server Requirements</b></font></p>

<p align="left"><font face="Trebuchet MS"><b>2. Installation</b></font></p>

<p align="left"><font face="Trebuchet MS"><b>3. Email Templates</b></font></p>

<p align="left"><font face="Trebuchet MS"><b>4. Multi-Language Setup</b></font></p>

<p align="left"><font face="Trebuchet MS"><b>5. Template Customization </b></font></p>

<p align="left"><font face="Trebuchet MS"><b>6. Troubleshooting</b></font></p>

<p align="left"><font face="Trebuchet MS"><b>7. Files for Cron jobs </b></font></p>

<p align="left"><font face="Trebuchet MS"><b>8. Version History</b></font></p>

<p align="left"><b><font face="Trebuchet MS">9</font></b><font face="Trebuchet MS"><b>. 
License Agreement</b></font></p>
<hr style="color:#ccc;">

<p align="left"><font face="Trebuchet MS"><b style="color:#2F92C4;">1. Server Requirements</b></font></p>
<li><font face="Trebuchet MS" size="2">Operating System: Linux, Windows </font></li>
<li><font face="Trebuchet MS" size="2">Web Server: Apache</font></li>
<li><font face="Trebuchet MS" size="2">PHP 5 or higher</font></li>
<li><font face="Trebuchet MS" size="2">MySQL 5 or Higher</font></li>
<li><font face="Trebuchet MS" size="2">Mod_rewrite </font></li>
<li><font face="Trebuchet MS" size="2">Cron Jobs</font></li>
<li><font size="2" face="Trebuchet MS">GD library</font></li>

<p align="left"><font face="Trebuchet MS"><b style="color:#2F92C4;">2. Installation</b></font></p>

  <TABLE CLASS="MYTABLE" width="827">
    

    
    <TBODY>
      <tr>
        <td width="1268">
        <p style="margin-top: 0; margin-bottom: 0"><font face="Trebuchet MS" size="2">
        <b>1.</b> Upload all files in the archieve to the root directory or subdirectory (i.e yoursite.com/site).</font></p>
        <p style="margin-top: 0; margin-bottom: 0"><font face="Trebuchet MS" size="2"><br>
        <b>2.</b> </font>Run the /install directory to install the system <font face="Trebuchet MS" size="2">(i.e yoursite.com/site/install)</font></p>
        <p><strong>Manual Installation </strong></p>
        <p><font face="Trebuchet MS" size="2"><strong>1.</strong>Edit the file application/config/config.php and edit your mysql 
          details in the following lines:</font></p>
        <p style="line-height:20px;">$config['hostname'] = &quot;hostname&quot;;<br>
          $config['db_username'] = &quot;<font face="Trebuchet MS">mysqluser</font>&quot;;<br>
          $config['db_password'] = &quot;<font face="Trebuchet MS">mysqlpass</font>&quot;;<br>
          $config['db'] = &quot;<font face="Trebuchet MS">mysqlDB</font>&quot;;</p>
        <p><strong>2.</strong>$config['base_url']	= &quot;Site URL &quot;; <span style="margin-top: 0; margin-bottom: 0"><font face="Trebuchet MS" size="2">(i.e yoursite.com/site)</font></span></p>
        <p style="margin-top: 0;line-height:20px; margin-bottom: 0"><font face="Trebuchet MS" size="2"><b>3.</b> In PhpMyAdmin, import the file install/bidonn.sql to create the database 
        structure.</font></p>
        <p style="margin-top: 0;line-height:20px; margin-bottom: 0"><font face="Trebuchet MS" size="2"><br>
        <b>4.</b> Change the permission of the following folders and its subdirectories to 0777:</font></p>
        <p style="margin-top: 0;line-height:20px; margin-bottom: 0"><font face="Trebuchet MS" size="2">
        /files/logos</font></p>
        <p style="margin-top: 0;line-height:20px;"><font face="Trebuchet MS" size="2">/files/portfolios</font><font face="Trebuchet MS" size="2"><br>
          /files</font>/job_attachment<br>/files/site_logo<br>/files/tempFiles<br>/install<br>/application/config</p>
        <p style="margin-top: 0;line-height:20px; margin-bottom: 0"><font face="Trebuchet MS"><b>5.</b>You are done  </font></p>
        <p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
        <p style="margin-top: 0; margin-bottom: 0"><b>6.</b> To access the admin 
        panel /administration <font face="Trebuchet MS" size="2">(i.e yoursite.com/site/index.php/administration)</font>, login with <b>user: admin pass: admin</b> on the main member 
        login page</p>
        <font SIZE="2">
        <p style="margin-top: 0; margin-bottom: 0"></font></td>
      </tr>
    </TBODY>
  </TABLE>

<p align="left"><font face="Trebuchet MS"><b style="color:#2F92C4;">3. Email Templates</b></font></p>
<TABLE CLASS="MYTABLE" width="827">
    
    <TBODY>
      <tr>
        <td width="1268">
        <p style="margin-top: 0; margin-bottom: 0"><strong><font face="Trebuchet MS" size="2">
		Steps to access email templates used in the system
        </font></strong></p>
        <p><font face="Trebuchet MS" size="2"><b>1.</b>Go to /administration </font><font face="Trebuchet MS" size="2">(i.e yoursite.com/site/index.php/administration)</font></p>
        <p style="margin-top: 0; margin-bottom: 0"><font face="Trebuchet MS" size="2"><b>2.</b> L</font>ogin with <b>user: admin pass: admin</b><font face="Trebuchet MS" size="2"></font></p>
        
        <p><font face="Trebuchet MS" size="2"><strong>3.</strong>You will see &quot;Email templates&quot; link on the right side of the page. Click on that </font></p>
        
        <p><font face="Trebuchet MS" size="2"><strong>4.</strong>You can see list of email templates used, and there is edit icon to view and edit the contents <span style="margin-top: 0; margin-bottom: 0"></span></font></p>
        <p style="margin-top: 0; margin-bottom: 0"><font face="Trebuchet MS" size="2"><b>5.</b> In the content area , you can see some variables started with &quot;!&quot; symbol, that means those varibles will be replaced in the user end while sending mails </font></p>
        <p style="margin-top: 0; margin-bottom: 0;"><font face="Trebuchet MS" size="2"><br>
        <b>6.</b> For example <strong style="color:#FF0000">&quot;!site_title&quot;</strong> is used in some email templates, this varibles should be replaced with <strong style="color:#FF0000">&quot;http://yoursite.com/site&quot;</strong> in the front end </font> </p>
        <p style="margin-bottom: 0"><font face="Trebuchet MS"><b>7.</b>You can add new email templates here  </font></p>        </td>
      </tr>
    </TBODY>
</TABLE>

<p align="left"><font face="Trebuchet MS"><b style="color:#2F92C4;">4. Multi-Language Setup</b></font></p>

<p align="left"><b><font face="Trebuchet MS" size="2">4.1 Edit current language files</font></b></p>
<p align="left"><font face="Trebuchet MS" size="2">The default language we have used is "english" in application/config/config.php $config['language'] = "english";<br><br>
  As of now, there is only one folder application/language/english, it has 2 folders &quot;enduser&quot; and &quot;admin&quot; , there you can find _lang.php files. Each one is corresponding to /controllers</font></p>
<p align="left"><b><font face="Trebuchet MS" size="2">4.2 Create new language files</font></b></p>

  <TABLE CLASS="MYTABLE" width="827">
    

    
    <TBODY>
      <tr>
        <td width="1268">
        <p align="left" style="margin-top: 0;line-height:20px; margin-bottom: 0">
        1. Go to the folder <strong>/application/language</strong> and create a new folder using the name 
        of your language code (eg:spanish)<br>
        <br>
        2. Create 2 new folders "<strong>enduser</strong>" and "<strong>admin</strong>" inside /spanish folder<br>
        <br>
        3. Language files must be named with <strong>_lang.php</strong> as the file extension.For example, let's say you want to create a file containing error messages. <br>You might name it: <strong>error_lang.php</strong> Within the file you will assign each line of text to an array called $lang with this prototype:$lang['language_key'] = "The actual message to be shown"; <br>
        <br>
        4. Load the language file created in /controller files, for eg: $this->lang->load('filename', 'language');
		<br>
		Where filename is the name of the file you wish to load (without the file extension), and language is the language set containing it (ie, english). If the second parameter is missing, the default language set in your application/config/config.php file will be used.        </p>
        <p align="left">5.Then go to admin panel -&gt; Site settings tab -&gt; update the &quot;Language Code&quot; to the name of your language folder (eg:spanish) <br>
          <br>
        </p>
        </td>
      </tr>
    </TBODY>
  </TABLE>

<p align="left"><font face="Trebuchet MS"><b style="color:#2F92C4;">5. Template Customization </b></font></p>

<p align="left"><font face="Trebuchet MS" size="2">Editing Bidonn design is very 
simple by modifying the php and CSS files. The location of the template files for the design can be found in 
folder:</font></p>

<p align="left" style="margin-top: 0; margin-bottom: 0">
<font size="2" face="Trebuchet MS">/application/views/</font></p>

<p align="left" style="margin-top: 0;line-height:20px; margin-bottom: 0">
<font face="Trebuchet MS" size="2">/application/views/(header.php|footer.php) -The location of the header/footer files.</font>
<font face="Trebuchet MS"><font size="2"><br>
/application/css/css(front end CSS)<br>
/application/css/ (admin area CSS)
</font></font>
</p>

<p align="left"><font face="Trebuchet MS"><b style="color:#2F92C4;">6. Troubleshooting</b></font></p>

  <TABLE CLASS="MYTABLE" width="827">
    

    
    <TBODY>
      <tr>
        <td width="1268">
        <p style="margin-top: 0; margin-bottom: 5px;"><b><font face="Trebuchet MS" size="2">1. 
        Help, I am getting HTTP error 400 when accessing my site!</font></b></p>
        <p style="margin-top: 0; margin-bottom: 0"><font face="Trebuchet MS">You will 
        need to enable mod_rewrite option on your apache server</font></p>        </td>
      </tr>
    </TBODY>
  </TABLE>
  
<p align="left"><font face="Trebuchet MS"><b style="color:#2F92C4;">7. Files for Cron jobs </b></font></p>

<p align="left"><font face="Trebuchet MS"  size="2">1. job/bidConsolidate</font>()</p>
<p align="left"><font face="Trebuchet MS"  size="2">2. job/newJobsNotify</font>()</p>
<p align="left"><font face="Trebuchet MS"  size="2">3. job/biddingEndCheck</font>()</p>
<p align="left"><font face="Trebuchet MS"  size="2">You can run the files directly as (i.e yoursite.com/site/job/bidConsolidate)</font></p>

<p align="left"><font face="Trebuchet MS"><b style="color:#2F92C4;">8. Version History</b></font></p>

<p align="left"><font size="2"><span style="font-family:Trebuchet MS">Bidonn 1.1 (Beta release)</span></font></p>

<p align="left"><b style="color:#2F92C4;"><font face="Trebuchet MS">9</font></b><font face="Trebuchet MS"><b style="color:#2F92C4;">. 
License Agreement</b></font></p>

<p align="justify" style="line-height:20px;"> <font face="Trebuchet MS" size="2">
Bidonn Copyright (C) <2012> <Maventricks Technologies>.This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.You should have received a copy of the GNU General Public License
along with this program; if not, http://www.gnu.org/licenses/gpl-2.0.html.If you want more information, please email me at <strong> <a href="mailto:sathick@maventricks.com">sathick@maventricks.com</a></strong> or contact us from <strong> <a href="http://www.maventricks.com/contactus">http://www.maventricks.com/contactus</a></strong>
</font></p>
<p><strong>  <a href="http://www.maventricks.com"><font face="Trebuchet MS" size="2">http://www.maventricks.com</font></a></strong></p>
</div>
</body>

</html>